# Android-Sample-Application-TMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxxxx/sampleapplicationtmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xxxxx/sampleapplicationtmdb/testutils/: SampleAppTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/xxxxx/sampleapplicationtmdb/ui/: MovieListFragmentTest.kt
app/src/androidTest/java/com/xxxxx/sampleapplicationtmdb/ui/moviedetails/: MovieDetailsFragmentTest.kt
app/src/androidTest/java/com/xxxxx/sampleapplicationtmdb/ui/movielist/: MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxxx/sampleapplicationtmdb/: App.kt  Constants.kt  Injectable.kt  MainActivity.kt  OpenForTesting.kt
app/src/main/java/com/xxxxx/sampleapplicationtmdb/data/: Api.kt  ApiService.kt  Constants.kt  MovieDetails.kt  MovieItem.kt  MoviePageResult.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/xxxxx/sampleapplicationtmdb/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/xxxxx/sampleapplicationtmdb/ui/: BindingAdapters.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainListAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/xxxxx/sampleapplicationtmdb/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/xxxxx/sampleapplicationtmdb/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  item_list.xml  list_item.xml  main_fragment.xml  movie_details_fragment.xml  movie_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxxxx/sampleapplicationtmdb/: ExampleUnitTest.kt
app/src/test/java/com/xxxxx/sampleapplicationtmdb/ui/: MainViewModelTest.kt  MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
