<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="selectedItem"
            type="com.xxxxx.sampleapplicationtmdb.data.MovieDetails"/>
        <variable name="viewmodel"
            type="com.xxxxx.sampleapplicationtmdb.ui.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/details_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewmodel.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_fetch_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:isVisible="@{viewmodel.errorLoadingDetails}"
            android:text="@string/fetch_details_error_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_progress_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isVisible="@{!viewmodel.errorLoadingDetails}">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:src="@{selectedItem.posterPath}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@{`Tagline: ` + selectedItem.tagline}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Overview: ` + selectedItem.overview}"
                    app:layout_constraintTop_toBottomOf="@id/tagline"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Popularity: ` + String.valueOf(selectedItem.popularity)}"
                    app:layout_constraintTop_toBottomOf="@id/overview"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/voteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Vote Average: ` + selectedItem.voteAverage}"
                    app:layout_constraintTop_toBottomOf="@id/popularity"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Vote Count: ` + selectedItem.voteCount}"
                    app:layout_constraintTop_toBottomOf="@id/voteAverage"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{`Budget: ` + selectedItem.budget}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voteCount" />

                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Revenue: ` + selectedItem.revenue}"
                    app:layout_constraintTop_toBottomOf="@id/budget"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Runtime: ` + selectedItem.runtime}"
                    app:layout_constraintTop_toBottomOf="@id/revenue"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Adult: ` + selectedItem.adult}"
                    app:layout_constraintTop_toBottomOf="@id/runtime"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Release date: ` + selectedItem.releaseDate}"
                    app:layout_constraintTop_toBottomOf="@id/adult"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/originalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Original Title: ` + selectedItem.originalTitle}"
                    app:layout_constraintTop_toBottomOf="@id/release_date"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>


                <TextView
                    android:id="@+id/originaLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Origina Language: ` + selectedItem.originaLanguage}"
                    app:layout_constraintTop_toBottomOf="@id/originalTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Status: ` + selectedItem.status}"
                    app:layout_constraintTop_toBottomOf="@id/originaLanguage"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{`Homepage: ` + selectedItem.homepage}"
                    app:layout_constraintTop_toBottomOf="@id/status"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/production_companies_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Production Companies: "
                    app:layout_constraintTop_toBottomOf="@id/homepage"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/production_companies_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/production_companies_label"
                    app:layout_constraintTop_toBottomOf="@id/homepage"
                    app:production_companies="@{selectedItem.productionCompanies}" />

                <TextView
                    android:id="@+id/production_countries_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Production Countries: "
                    app:layout_constraintTop_toBottomOf="@id/production_companies_container"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/production_countries_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/production_countries_label"
                    app:layout_constraintTop_toBottomOf="@id/production_companies_container"
                    app:production_countries="@{selectedItem.productionCountries}" />

                <TextView
                    android:id="@+id/spoken_languages_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Spoken Languages: "
                    app:layout_constraintTop_toBottomOf="@id/production_countries_container"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/spoken_languages_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spoken_languages_label"
                    app:layout_constraintTop_toBottomOf="@id/production_countries_container"
                    app:spoken_languages="@{selectedItem.spokenLanguages}" />

                <TextView
                    android:id="@+id/genres_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Genres: "
                    app:layout_constraintTop_toBottomOf="@id/spoken_languages_container"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/genres_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/genres_label"
                    app:layout_constraintTop_toBottomOf="@id/spoken_languages_container"
                    app:genres="@{selectedItem.genres}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>